info face="Pokemon Solid Normal" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=175 base=125 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="PokemonTitle1.png"
page id=1 file="PokemonTitle2.png"
page id=2 file="PokemonTitle3.png"
page id=3 file="PokemonTitle4.png"
page id=4 file="PokemonTitle5.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=125    xadvance=63     page=0  chnl=0 
char id=106   x=0     y=0     width=73     height=175     xoffset=0     yoffset=8    xadvance=63     page=0  chnl=0 
char id=124   x=73     y=0     width=38     height=170     xoffset=0     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=65   x=111     y=0     width=185     height=149     xoffset=-28     yoffset=12    xadvance=69     page=0  chnl=0 
char id=78   x=296     y=0     width=108     height=148     xoffset=-11     yoffset=7    xadvance=69     page=0  chnl=0 
char id=57   x=404     y=0     width=90     height=146     xoffset=-1     yoffset=15    xadvance=75     page=0  chnl=0 
char id=72   x=0     y=175     width=108     height=146     xoffset=-11     yoffset=7    xadvance=69     page=0  chnl=0 
char id=36   x=108     y=175     width=116     height=144     xoffset=-12     yoffset=2    xadvance=69     page=0  chnl=0 
char id=91   x=224     y=175     width=73     height=144     xoffset=-5     yoffset=9    xadvance=50     page=0  chnl=0 
char id=125   x=297     y=175     width=62     height=138     xoffset=-6     yoffset=10    xadvance=50     page=0  chnl=0 
char id=123   x=359     y=175     width=62     height=138     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=41   x=421     y=175     width=62     height=138     xoffset=-6     yoffset=10    xadvance=50     page=0  chnl=0 
char id=40   x=0     y=321     width=62     height=138     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=76   x=62     y=321     width=141     height=138     xoffset=-8     yoffset=10    xadvance=69     page=0  chnl=0 
char id=107   x=203     y=321     width=113     height=137     xoffset=-8     yoffset=10    xadvance=69     page=0  chnl=0 
char id=103   x=316     y=321     width=78     height=137     xoffset=-3     yoffset=46    xadvance=63     page=0  chnl=0 
char id=95   x=394     y=321     width=97     height=15     xoffset=-6     yoffset=119    xadvance=75     page=0  chnl=0 
char id=45   x=0     y=459     width=65     height=24     xoffset=-1     yoffset=54    xadvance=56     page=0  chnl=0 
char id=46   x=65     y=459     width=30     height=28     xoffset=-1     yoffset=99    xadvance=25     page=0  chnl=0 
char id=126   x=95     y=459     width=68     height=29     xoffset=-1     yoffset=9    xadvance=69     page=0  chnl=0 
char id=96   x=163     y=459     width=48     height=30     xoffset=8     yoffset=15    xadvance=69     page=0  chnl=0 
char id=94   x=211     y=459     width=75     height=30     xoffset=-3     yoffset=9    xadvance=69     page=0  chnl=0 
char id=44   x=286     y=459     width=54     height=38     xoffset=-5     yoffset=109    xadvance=50     page=0  chnl=0 
char id=34   x=340     y=459     width=69     height=43     xoffset=-5     yoffset=15    xadvance=63     page=0  chnl=0 
char id=39   x=409     y=459     width=28     height=43     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=61   x=437     y=459     width=65     height=51     xoffset=-1     yoffset=43    xadvance=56     page=0  chnl=0 
char id=75   x=0     y=0     width=143     height=137     xoffset=-8     yoffset=10    xadvance=69     page=1  chnl=0 
char id=69   x=143     y=0     width=139     height=137     xoffset=-7     yoffset=11    xadvance=69     page=1  chnl=0 
char id=100   x=282     y=0     width=80     height=136     xoffset=-3     yoffset=-6    xadvance=63     page=1  chnl=0 
char id=55   x=362     y=0     width=125     height=134     xoffset=-10     yoffset=13    xadvance=88     page=1  chnl=0 
char id=113   x=0     y=137     width=80     height=134     xoffset=-3     yoffset=47    xadvance=63     page=1  chnl=0 
char id=108   x=80     y=137     width=54     height=134     xoffset=-8     yoffset=10    xadvance=31     page=1  chnl=0 
char id=89   x=134     y=137     width=125     height=134     xoffset=-10     yoffset=13    xadvance=88     page=1  chnl=0 
char id=70   x=259     y=137     width=86     height=134     xoffset=-7     yoffset=11    xadvance=69     page=1  chnl=0 
char id=112   x=345     y=137     width=98     height=133     xoffset=-13     yoffset=46    xadvance=63     page=1  chnl=0 
char id=90   x=0     y=271     width=124     height=133     xoffset=-10     yoffset=2    xadvance=88     page=1  chnl=0 
char id=88   x=124     y=271     width=127     height=133     xoffset=-11     yoffset=14    xadvance=88     page=1  chnl=0 
char id=102   x=251     y=271     width=112     height=131     xoffset=-12     yoffset=11    xadvance=69     page=1  chnl=0 
char id=93   x=363     y=271     width=63     height=130     xoffset=-3     yoffset=10    xadvance=56     page=1  chnl=0 
char id=105   x=426     y=271     width=47     height=130     xoffset=-5     yoffset=9    xadvance=31     page=1  chnl=0 
char id=43   x=0     y=404     width=65     height=59     xoffset=-1     yoffset=38    xadvance=56     page=1  chnl=0 
char id=42   x=65     y=404     width=79     height=62     xoffset=-9     yoffset=8    xadvance=50     page=1  chnl=0 
char id=60   x=144     y=404     width=85     height=64     xoffset=0     yoffset=30    xadvance=63     page=1  chnl=0 
char id=62   x=229     y=404     width=86     height=64     xoffset=-6     yoffset=30    xadvance=63     page=1  chnl=0 
char id=58   x=315     y=404     width=41     height=66     xoffset=12     yoffset=62    xadvance=69     page=1  chnl=0 
char id=101   x=356     y=404     width=82     height=73     xoffset=-2     yoffset=56    xadvance=63     page=1  chnl=0 
char id=71   x=0     y=0     width=106     height=130     xoffset=-6     yoffset=22    xadvance=75     page=2  chnl=0 
char id=38   x=106     y=0     width=117     height=129     xoffset=-10     yoffset=6    xadvance=75     page=2  chnl=0 
char id=47   x=223     y=0     width=127     height=129     xoffset=-11     yoffset=18    xadvance=88     page=2  chnl=0 
char id=92   x=350     y=0     width=107     height=128     xoffset=-4     yoffset=14    xadvance=88     page=2  chnl=0 
char id=121   x=0     y=130     width=102     height=125     xoffset=-5     yoffset=54    xadvance=81     page=2  chnl=0 
char id=87   x=102     y=130     width=107     height=125     xoffset=-9     yoffset=15    xadvance=88     page=2  chnl=0 
char id=54   x=209     y=130     width=90     height=124     xoffset=-4     yoffset=5    xadvance=75     page=2  chnl=0 
char id=50   x=299     y=130     width=99     height=124     xoffset=-5     yoffset=15    xadvance=69     page=2  chnl=0 
char id=116   x=398     y=130     width=101     height=124     xoffset=-10     yoffset=6    xadvance=78     page=2  chnl=0 
char id=86   x=0     y=255     width=137     height=124     xoffset=-10     yoffset=13    xadvance=88     page=2  chnl=0 
char id=33   x=137     y=255     width=49     height=123     xoffset=-7     yoffset=4    xadvance=25     page=2  chnl=0 
char id=52   x=186     y=255     width=86     height=123     xoffset=-7     yoffset=21    xadvance=69     page=2  chnl=0 
char id=104   x=272     y=255     width=90     height=122     xoffset=-2     yoffset=6    xadvance=75     page=2  chnl=0 
char id=74   x=362     y=255     width=94     height=121     xoffset=-1     yoffset=6    xadvance=81     page=2  chnl=0 
char id=85   x=0     y=379     width=114     height=120     xoffset=-11     yoffset=7    xadvance=81     page=2  chnl=0 
char id=98   x=114     y=379     width=92     height=119     xoffset=-8     yoffset=10    xadvance=66     page=2  chnl=0 
char id=49   x=206     y=379     width=55     height=118     xoffset=-8     yoffset=10    xadvance=31     page=2  chnl=0 
char id=83   x=261     y=379     width=116     height=116     xoffset=-12     yoffset=15    xadvance=69     page=2  chnl=0 
char id=82   x=377     y=379     width=109     height=116     xoffset=-5     yoffset=15    xadvance=75     page=2  chnl=0 
char id=53   x=0     y=0     width=126     height=115     xoffset=-16     yoffset=11    xadvance=75     page=3  chnl=0 
char id=80   x=126     y=0     width=99     height=115     xoffset=-5     yoffset=15    xadvance=69     page=3  chnl=0 
char id=73   x=225     y=0     width=87     height=115     xoffset=-7     yoffset=11    xadvance=69     page=3  chnl=0 
char id=66   x=312     y=0     width=115     height=115     xoffset=-5     yoffset=15    xadvance=75     page=3  chnl=0 
char id=68   x=0     y=115     width=98     height=114     xoffset=-3     yoffset=15    xadvance=81     page=3  chnl=0 
char id=63   x=98     y=115     width=99     height=113     xoffset=-5     yoffset=15    xadvance=69     page=3  chnl=0 
char id=56   x=197     y=115     width=104     height=113     xoffset=-5     yoffset=16    xadvance=75     page=3  chnl=0 
char id=84   x=301     y=115     width=132     height=113     xoffset=-13     yoffset=15    xadvance=69     page=3  chnl=0 
char id=51   x=0     y=229     width=116     height=109     xoffset=-11     yoffset=17    xadvance=75     page=3  chnl=0 
char id=77   x=116     y=229     width=106     height=109     xoffset=0     yoffset=26    xadvance=88     page=3  chnl=0 
char id=79   x=222     y=229     width=115     height=108     xoffset=-5     yoffset=22    xadvance=94     page=3  chnl=0 
char id=81   x=337     y=229     width=108     height=105     xoffset=-2     yoffset=35    xadvance=63     page=3  chnl=0 
char id=64   x=0     y=338     width=104     height=104     xoffset=-6     yoffset=22    xadvance=81     page=3  chnl=0 
char id=48   x=104     y=338     width=90     height=104     xoffset=-5     yoffset=22    xadvance=69     page=3  chnl=0 
char id=67   x=194     y=338     width=106     height=103     xoffset=-6     yoffset=22    xadvance=75     page=3  chnl=0 
char id=122   x=300     y=338     width=108     height=88     xoffset=-4     yoffset=47    xadvance=88     page=3  chnl=0 
char id=120   x=0     y=0     width=114     height=87     xoffset=-7     yoffset=48    xadvance=88     page=4  chnl=0 
char id=119   x=114     y=0     width=163     height=87     xoffset=-7     yoffset=48    xadvance=125     page=4  chnl=0 
char id=118   x=277     y=0     width=101     height=87     xoffset=-7     yoffset=48    xadvance=88     page=4  chnl=0 
char id=115   x=378     y=0     width=108     height=87     xoffset=-10     yoffset=44    xadvance=69     page=4  chnl=0 
char id=97   x=0     y=87     width=80     height=87     xoffset=-3     yoffset=43    xadvance=63     page=4  chnl=0 
char id=59   x=80     y=87     width=54     height=85     xoffset=-5     yoffset=62    xadvance=56     page=4  chnl=0 
char id=114   x=134     y=87     width=77     height=81     xoffset=-1     yoffset=46    xadvance=69     page=4  chnl=0 
char id=37   x=211     y=87     width=65     height=80     xoffset=15     yoffset=46    xadvance=94     page=4  chnl=0 
char id=99   x=276     y=87     width=84     height=80     xoffset=-6     yoffset=47    xadvance=63     page=4  chnl=0 
char id=117   x=360     y=87     width=87     height=79     xoffset=0     yoffset=49    xadvance=75     page=4  chnl=0 
char id=110   x=0     y=174     width=88     height=79     xoffset=-1     yoffset=49    xadvance=75     page=4  chnl=0 
char id=109   x=88     y=174     width=121     height=79     xoffset=-1     yoffset=49    xadvance=106     page=4  chnl=0 
char id=35   x=209     y=174     width=77     height=78     xoffset=-2     yoffset=10    xadvance=69     page=4  chnl=0 
char id=111   x=286     y=174     width=78     height=76     xoffset=-3     yoffset=53    xadvance=63     page=4  chnl=0 
kernings count=-1
