info face="Pokemon Solid Normal" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="PokemonNonSelec1.png"
page id=1 file="PokemonNonSelec2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=70    xadvance=35     page=0  chnl=0 
char id=106   x=0     y=0     width=41     height=98     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=124   x=41     y=0     width=22     height=97     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=65   x=63     y=0     width=105     height=84     xoffset=-16     yoffset=7    xadvance=38     page=0  chnl=0 
char id=57   x=168     y=0     width=51     height=83     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=78   x=219     y=0     width=63     height=83     xoffset=-7     yoffset=4    xadvance=38     page=0  chnl=0 
char id=72   x=282     y=0     width=63     height=83     xoffset=-7     yoffset=4    xadvance=38     page=0  chnl=0 
char id=36   x=345     y=0     width=65     height=82     xoffset=-7     yoffset=1    xadvance=38     page=0  chnl=0 
char id=91   x=410     y=0     width=41     height=81     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=125   x=451     y=0     width=36     height=79     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=123   x=0     y=98     width=36     height=79     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=41   x=36     y=98     width=36     height=79     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=40   x=72     y=98     width=36     height=79     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=107   x=108     y=98     width=65     height=78     xoffset=-5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=103   x=173     y=98     width=44     height=78     xoffset=-2     yoffset=25    xadvance=35     page=0  chnl=0 
char id=76   x=217     y=98     width=79     height=78     xoffset=-5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=75   x=296     y=98     width=81     height=78     xoffset=-5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=100   x=377     y=98     width=46     height=77     xoffset=-2     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=69   x=423     y=98     width=77     height=77     xoffset=-4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=55   x=0     y=177     width=71     height=76     xoffset=-6     yoffset=7    xadvance=49     page=0  chnl=0 
char id=113   x=71     y=177     width=46     height=76     xoffset=-2     yoffset=26    xadvance=35     page=0  chnl=0 
char id=112   x=117     y=177     width=55     height=76     xoffset=-7     yoffset=25    xadvance=35     page=0  chnl=0 
char id=108   x=172     y=177     width=31     height=76     xoffset=-5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=89   x=203     y=177     width=71     height=76     xoffset=-6     yoffset=7    xadvance=49     page=0  chnl=0 
char id=70   x=274     y=177     width=49     height=76     xoffset=-4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=90   x=323     y=177     width=70     height=75     xoffset=-6     yoffset=1    xadvance=49     page=0  chnl=0 
char id=88   x=393     y=177     width=73     height=75     xoffset=-6     yoffset=8    xadvance=49     page=0  chnl=0 
char id=38   x=0     y=253     width=67     height=74     xoffset=-6     yoffset=3    xadvance=42     page=0  chnl=0 
char id=105   x=67     y=253     width=25     height=74     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=92     y=253     width=65     height=74     xoffset=-7     yoffset=6    xadvance=38     page=0  chnl=0 
char id=71   x=157     y=253     width=59     height=74     xoffset=-3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=47   x=216     y=253     width=73     height=73     xoffset=-6     yoffset=10    xadvance=49     page=0  chnl=0 
char id=93   x=289     y=253     width=36     height=73     xoffset=-2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=92   x=325     y=253     width=62     height=72     xoffset=-3     yoffset=8    xadvance=49     page=0  chnl=0 
char id=54   x=387     y=253     width=51     height=71     xoffset=-2     yoffset=2    xadvance=42     page=0  chnl=0 
char id=50   x=438     y=253     width=57     height=71     xoffset=-3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=121   x=0     y=327     width=57     height=71     xoffset=-3     yoffset=30    xadvance=46     page=0  chnl=0 
char id=116   x=57     y=327     width=57     height=71     xoffset=-6     yoffset=3    xadvance=44     page=0  chnl=0 
char id=87   x=114     y=327     width=61     height=71     xoffset=-5     yoffset=8    xadvance=49     page=0  chnl=0 
char id=86   x=175     y=327     width=78     height=71     xoffset=-6     yoffset=7    xadvance=49     page=0  chnl=0 
char id=33   x=253     y=327     width=27     height=70     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=280     y=327     width=49     height=70     xoffset=-4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=104   x=329     y=327     width=51     height=69     xoffset=-1     yoffset=3    xadvance=42     page=0  chnl=0 
char id=74   x=380     y=327     width=53     height=69     xoffset=-1     yoffset=3    xadvance=46     page=0  chnl=0 
char id=98   x=433     y=327     width=52     height=68     xoffset=-5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=85   x=0     y=398     width=65     height=68     xoffset=-7     yoffset=4    xadvance=46     page=0  chnl=0 
char id=49   x=65     y=398     width=31     height=67     xoffset=-5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=96     y=398     width=65     height=66     xoffset=-7     yoffset=8    xadvance=38     page=0  chnl=0 
char id=82   x=161     y=398     width=61     height=66     xoffset=-3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=80   x=222     y=398     width=55     height=66     xoffset=-3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=66   x=277     y=398     width=65     height=66     xoffset=-3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=63   x=342     y=398     width=55     height=65     xoffset=-3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=53   x=397     y=398     width=71     height=65     xoffset=-9     yoffset=6    xadvance=42     page=0  chnl=0 
char id=95   x=0     y=466     width=55     height=10     xoffset=-4     yoffset=66    xadvance=42     page=0  chnl=0 
char id=45   x=55     y=466     width=37     height=14     xoffset=-1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=46   x=92     y=466     width=17     height=17     xoffset=-1     yoffset=55    xadvance=14     page=0  chnl=0 
char id=126   x=109     y=466     width=39     height=17     xoffset=-1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=96   x=148     y=466     width=28     height=18     xoffset=4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=94   x=176     y=466     width=43     height=18     xoffset=-2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=44   x=219     y=466     width=31     height=22     xoffset=-3     yoffset=61    xadvance=28     page=0  chnl=0 
char id=34   x=250     y=466     width=39     height=25     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=39   x=289     y=466     width=16     height=25     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=305     y=466     width=37     height=29     xoffset=-1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=43   x=342     y=466     width=37     height=34     xoffset=-1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=60   x=379     y=466     width=49     height=36     xoffset=0     yoffset=17    xadvance=35     page=0  chnl=0 
char id=62   x=428     y=466     width=48     height=36     xoffset=-3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=73   x=0     y=0     width=49     height=65     xoffset=-4     yoffset=6    xadvance=38     page=1  chnl=0 
char id=68   x=49     y=0     width=55     height=65     xoffset=-2     yoffset=8    xadvance=46     page=1  chnl=0 
char id=56   x=104     y=0     width=59     height=64     xoffset=-3     yoffset=9    xadvance=42     page=1  chnl=0 
char id=84   x=163     y=0     width=75     height=64     xoffset=-7     yoffset=8    xadvance=38     page=1  chnl=0 
char id=51   x=238     y=0     width=67     height=62     xoffset=-7     yoffset=9    xadvance=42     page=1  chnl=0 
char id=77   x=305     y=0     width=60     height=62     xoffset=0     yoffset=14    xadvance=49     page=1  chnl=0 
char id=79   x=365     y=0     width=64     height=61     xoffset=-3     yoffset=12    xadvance=53     page=1  chnl=0 
char id=81   x=429     y=0     width=61     height=60     xoffset=-1     yoffset=19    xadvance=35     page=1  chnl=0 
char id=64   x=0     y=65     width=57     height=59     xoffset=-3     yoffset=12    xadvance=46     page=1  chnl=0 
char id=48   x=57     y=65     width=51     height=59     xoffset=-3     yoffset=12    xadvance=38     page=1  chnl=0 
char id=67   x=108     y=65     width=59     height=59     xoffset=-3     yoffset=12    xadvance=42     page=1  chnl=0 
char id=122   x=167     y=65     width=60     height=50     xoffset=-2     yoffset=26    xadvance=49     page=1  chnl=0 
char id=120   x=227     y=65     width=64     height=49     xoffset=-4     yoffset=27    xadvance=49     page=1  chnl=0 
char id=119   x=291     y=65     width=91     height=49     xoffset=-4     yoffset=27    xadvance=70     page=1  chnl=0 
char id=118   x=382     y=65     width=57     height=49     xoffset=-4     yoffset=27    xadvance=49     page=1  chnl=0 
char id=115   x=439     y=65     width=61     height=49     xoffset=-6     yoffset=25    xadvance=38     page=1  chnl=0 
char id=97   x=0     y=124     width=46     height=49     xoffset=-2     yoffset=24    xadvance=35     page=1  chnl=0 
char id=59   x=46     y=124     width=31     height=48     xoffset=-3     yoffset=35    xadvance=32     page=1  chnl=0 
char id=114   x=77     y=124     width=45     height=47     xoffset=-1     yoffset=25    xadvance=38     page=1  chnl=0 
char id=99   x=122     y=124     width=46     height=46     xoffset=-3     yoffset=26    xadvance=35     page=1  chnl=0 
char id=37   x=168     y=124     width=37     height=45     xoffset=8     yoffset=26    xadvance=53     page=1  chnl=0 
char id=117   x=205     y=124     width=50     height=45     xoffset=0     yoffset=27    xadvance=42     page=1  chnl=0 
char id=110   x=255     y=124     width=51     height=45     xoffset=-1     yoffset=27    xadvance=42     page=1  chnl=0 
char id=109   x=306     y=124     width=67     height=45     xoffset=-1     yoffset=27    xadvance=60     page=1  chnl=0 
char id=35   x=373     y=124     width=45     height=44     xoffset=-2     yoffset=6    xadvance=38     page=1  chnl=0 
char id=111   x=418     y=124     width=44     height=43     xoffset=-2     yoffset=30    xadvance=35     page=1  chnl=0 
char id=101   x=462     y=124     width=46     height=42     xoffset=-1     yoffset=31    xadvance=35     page=1  chnl=0 
char id=58   x=0     y=173     width=24     height=38     xoffset=6     yoffset=35    xadvance=38     page=1  chnl=0 
char id=42   x=24     y=173     width=45     height=36     xoffset=-5     yoffset=4    xadvance=28     page=1  chnl=0 
kernings count=-1
